a &#592;
b q
c &#596;
d p
e &#477;
f &#607;
g &#387;
h &#613;
i &#7433;
j &#638;
k &#670;
l l
m &#623;
n u
o o
p d
q b
r &#633;
s s
t &#647;
u n
v &#652;
w &#653;
x x
y &#654;
z z
A &#8704;
B B
C &#390;
D D
E &#398;
F &#8498;
G &#1508;
H H
I I
J &#383;
K K
L &#741;
M W
N N
O O
P &#1280;
Q Q
R R
S S
T &#9524;
U &#8745;
V &#923;
W M
X X
Y &#8516;
Z Z
0 0
1 &#406;
2 &#4357;
3 &#400;
4 &#12579;
5 &#987;
6 9
7 &#12581;
8 8
9 6
, '
. &#729;
? &#191;
! &#161;
" ,,
' ,
` ,
( )
) (
[ ]
] [
{ }
} {
< >
> <
& &#8523;
_ &#8254;